<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asstes/css/style.css">
    <title>О нас</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_wrap">
                <a href="index.html#main">
                    <img src="asstes/img/SHOCKS.svg" alt="logo" class="header_logo">
                </a>
                <div class="header_menu">
                    <a href="index.html#main" class="header_menu_item">Главная</a>
                    <a href="index.html#catalog" class="header_menu_item">Каталог</a>
                    <a href="about.html" class="header_menu_item">О нас</a>
                    <a href="#" class="header_menu_item">
                        <img src="asstes/img/buy.svg" alt="buy">
                    </a>
                </div>
                <a href="#" class="header_menu_burger">
                    <img src="asstes/img/burger.svg" alt="burger">
                </a>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="container">
            <h1 class="about_title" id="company">Наша компания</h1>
            <p class="about_description">Описание: SHOCKS — это инновационная компания, специализирующаяся на продаже стильной и качественной обуви через интернет. Мы предлагаем широкий ассортимент обуви для мужчин, женщин и детей, а также аксессуары и средства по уходу за обувью. Наша миссия — сделать обувь доступной и удобной для каждого клиента, предоставляя высокое качество товаров и отличный сервис.
            </p>
            <div class="reviews" id="reviews">
                <h2 class="reviews_title">Отзывы</h2>
                <div class="review">
                    <div class="review_title">
                        <img src="asstes/img/rewiev_ava.png" alt="rewiev_ava" class="review_ava">
                        <h3 class="review_user-name">Name</h3>
                    </div>
                    <p class="review_text">
                        Я решил заказать себе новые кроссовки в интернет-магазине, и они пришли! Но что-то пошло не так. Вместо кроссовок я получил посылку с домашними тапочками. Видимо, продавец перепутал размеры. Но я не расстроился, ведь тапочки тоже очень удобные!
                    </p>
                </div>
                <div class="review">
                    <div class="review_title">
                        <img src="asstes/img/rewiev_ava.png" alt="rewiev_ava" class="review_ava">
                        <h3 class="review_user-name">Name</h3>
                    </div>
                    <p class="review_text">
                        Я решил заказать себе новые кроссовки в интернет-магазине, и они пришли! Но что-то пошло не так. Вместо кроссовок я получил посылку с домашними тапочками. Видимо, продавец перепутал размеры. Но я не расстроился, ведь тапочки тоже очень удобные!
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer_wrap">
                <a href="index.html">
                    <img src="asstes/img/SHOCKS.svg" alt="logo">
                </a>
                <div class="footer_nav">
                    <div class="footer_block">
                        <h3 class="footer_block_title">
                            Навигация
                        </h3>
                        <a href="index.html#catalog" class="footer_block_subtitle">
                            Каталог товаров
                        </a>
                        <button class="footer_block_btn">
                            Подписка на расписку
                        </button>
                    </div>
                    <div class="footer_block">
                        <h3 class="footer_block_title">
                            О нас
                        </h3>
                        <a href="about.html#company" class="footer_block_subtitle">
                            Компания
                        </a>
                        <a href="about.html#reviews" class="footer_block_subtitle">
                            Отзывы
                        </a>
                    </div>
                    <div class="footer_block">
                        <h3 class="footer_block_title">
                            Оставайтесь на связи
                        </h3>
                        <a href="#" class="footer_block_subtitle">
                            X-XXX-XXX-XX-XX
                        </a>
                    </div>
                </div>
                <div class="footer_messengers">
                    <a href="#">
                        <img src="asstes/img/wb_logo.png" alt="logo">
                    </a>
                    <a href="#">
                        <img src="asstes/img/tg_logo.png" alt="logo">
                    </a>
                    <a href="#">
                        <img src="asstes/img/ozon_logo.png" alt="logo">
                    </a>
                    <a href="#">
                        <img src="asstes/img/avito_logo.png" alt="logo">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>